spring.datasource.url=jdbc:mysql://localhost:3306/erobot_admin?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true
#logging.level.root=DEBUG