spring.datasource.url=jdbc:mysql://localhost:3306/erobot_sender_a
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=test@leop.pro
spring.mail.password=Test_test

server.port=8082

mybatis.configuration.mapUnderscoreToCamelCase=true

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

erobot.admin.ip=127.0.0.1
erobot.admin.port=8080


